# Story 3.1: Core Dashboard KPIs + Visualizations

## Status
Review

## Story
**As a** user,  
**I want** a dashboard overview of my finances,  
**so that** I can quickly understand my current status and trends.

## Acceptance Criteria
1. **Given** I have imported transactions **when** I view the dashboard for a selected time range **then** I can see at minimum income vs expenses (MoM), expense category breakdown, and spending per day.  
2. **Given** data is missing for certain KPIs **when** I view the dashboard **then** each affected KPI/chart shows a clear “not enough data” or empty state without breaking other cards (MoM, expense pie, daily spending).  
3. **Given** the default dashboard range **when** I open the dashboard **then** the range is Monthly unless the user previously set a custom range.  
4. **Given** the dashboard loads **when** I view the top section **then** the pie chart and MoM visualization appear directly under KPI cards, with cashflow snapshot and budget progress below them.  
5. **Given** KPI cards are visible **when** I view the set **then** the “% invested of net income” card is removed.  
6. **Given** I view top categories and top merchants **when** I compare rows **then** each row shows % of total expenses and a score out of 100 (budget-based if set, otherwise benchmark-based).  

## Tasks / Subtasks
- [x] Align dashboard KPI + chart calculations to the selected time range (AC: 1, 3)  
  - [x] Ensure default range uses Monthly on initial load  
  - [x] Verify MoM, expense category, and daily spend queries respect the range  
- [x] Add or refine empty states for missing data in KPI cards and charts (AC: 2)  
  - [x] Ensure missing data does not break other KPIs  
- [x] Add/adjust automated tests for dashboard KPI + chart rendering with sample data (AC: 1, 2, 3)  
  - [x] Unit coverage for KPI aggregation logic  
  - [x] E2E coverage for dashboard rendering with imported data + empty states  
- [x] Reorder dashboard sections and remove % invested card (AC: 4, 5)  
  - [x] Update layout ordering for charts vs snapshot/budget sections  
- [x] Enhance top categories/merchants tables with % and score (AC: 6)  
  - [x] Use budget-based scoring when budget exists  
  - [x] Use benchmark-based scoring when budget is missing  

## Dev Notes

### Previous Story Insights
- No previous story context available.

### Data Models
- No specific guidance found in architecture docs.  

### API Specifications
- No specific guidance found in architecture docs.  

### Component Specifications
- Frontend uses Next.js app router. [Source: _bmad-output/architecture.md#Frontend Architecture]  
- State management primarily via server state (React Query) with minimal client state when needed. [Source: _bmad-output/architecture.md#Frontend Architecture]  

### File Locations
- No specific guidance found in architecture docs.  

### Technical Constraints
- Frontend is a Next.js app with a separate backend repo and OpenAPI contract owned by backend. [Source: _bmad-output/architecture.md#Starter Template Evaluation]  

### Project Structure Notes
- No project structure guidance found in architecture docs.

### Testing
- No specific testing guidance found in architecture docs.

## Change Log
| Date | Version | Description | Author |
| --- | --- | --- | --- |
| 2025-01-xx | 0.1 | Draft story created | Scrum Master |
| 2025-01-xx | 0.2 | Approved after checklist review | Scrum Master |
| 2025-01-xx | 0.3 | Implemented KPI/drilldown wiring and tests | Dev Agent |
| 2025-01-xx | 0.4 | Updated requirements for layout and KPI set | Scrum Master |
| 2025-01-xx | 0.5 | Implemented layout and scoring updates | Dev Agent |

## Dev Agent Record
### Agent Model Used
GPT-5

### Debug Log References
- `npx playwright test e2e/dashboard.spec.ts`

### Completion Notes List
- Reordered dashboard sections and removed % invested KPI card.
- Added percent + score columns for top categories/merchants using budget/benchmark logic.

### File List
- budgetsimple-web/src/app/dashboard/page.tsx
- budgetsimple-web/src/lib/runtime.ts
- budgetsimple-web/e2e/dashboard.spec.ts
- budgetsimple-web/src/app/globals.css

## QA Results
