# Story 3.2: Explain-This-Number Drilldowns

## Status
Review

## Story
**As a** user,  
**I want** to click any KPI or chart and see the contributing rows,  
**so that** I can trust and verify every number.

## Acceptance Criteria
1. **Given** I am viewing any KPI/chart on Dashboard **when** I click “Explain this number” **then** I am routed to the Cashflow Map page (new tab/page) with route params that identify the KPI/chart context.  
2. **Given** I am on the Cashflow Map page **when** it loads from an explain link **then** relevant nodes are highlighted/zoomed and I see the contributing transactions/records and exact filters used.  
3. **Given** I view an explain flow **when** I compare totals **then** the totals reconcile to the originating KPI/chart value.  
4. **Given** I am on the dashboard **when** I click a drilldown trigger **then** it is available for all summary cards plus MoM, expense pie, and daily spending charts.  
5. **Given** I explain savings rate **when** I view the cashflow map **then** I see the % and a breakdown of savings buckets (envelopes, investing, unallocated).  
6. **Given** I explain runway **when** I view the cashflow map **then** I see a runway projection chart (net worth minus monthly expenses if income stops).  

## Tasks / Subtasks
- [x] Implement Cashflow Map deep-link explain routing (AC: 1, 2, 4)  
  - [x] Define a query/params schema for KPI/chart context (range, type, category, source)  
  - [x] Highlight/zoom relevant nodes on load  
- [x] Wire KPI cards and charts to cashflow explain navigation (AC: 1, 4)  
  - [x] Add “Explain this number” triggers for KPI cards  
  - [x] Add explain links for charts (MoM, expense pie, daily spend)  
- [x] Implement explain detail panels and reconciliation (AC: 2, 3, 5, 6)  
  - [x] Render contributing rows + filters summary  
  - [x] Show savings bucket breakdown for savings rate  
  - [x] Render runway projection chart  
- [x] Add/adjust automated tests (AC: 1, 2, 3, 5, 6)  
  - [x] Unit coverage for explain filters + reconciliation  
  - [x] E2E coverage for explain routing to cashflow page  

## Dev Notes

### Previous Story Insights
- No previous story context available.

### Data Models
- No specific guidance found in architecture docs.  

### API Specifications
- No specific guidance found in architecture docs.  

### Component Specifications
- Frontend uses Next.js app router. [Source: _bmad-output/architecture.md#Frontend Architecture]  
- State management primarily via server state (React Query) with minimal client state when needed. [Source: _bmad-output/architecture.md#Frontend Architecture]  

### File Locations
- No specific guidance found in architecture docs.  

### Technical Constraints
- Frontend is a Next.js app with a separate backend repo and OpenAPI contract owned by backend. [Source: _bmad-output/architecture.md#Starter Template Evaluation]  

### Project Structure Notes
- No project structure guidance found in architecture docs.

### Testing
- No specific testing guidance found in architecture docs.

## Change Log
| Date | Version | Description | Author |
| --- | --- | --- | --- |
| 2025-01-xx | 0.1 | Draft story created | Scrum Master |
| 2025-01-xx | 0.2 | Approved after checklist review | Scrum Master |
| 2025-01-xx | 0.3 | Implemented drilldown page and wiring | Dev Agent |
| 2025-01-xx | 0.4 | Updated requirements for cashflow explain flow | Scrum Master |
| 2025-01-xx | 0.5 | Implemented cashflow explain flow | Dev Agent |

## Dev Agent Record
### Agent Model Used
GPT-5

### Debug Log References
- `npx playwright test e2e/dashboard.spec.ts`

### Completion Notes List
- Routed explain actions to Cashflow Map with node highlights.
- Added savings breakdown and runway chart for explain views.

### File List
- budgetsimple-web/src/app/dashboard/page.tsx
- budgetsimple-web/src/app/cashflow/page.tsx
- budgetsimple-web/src/lib/runtime.ts
- budgetsimple-web/e2e/dashboard.spec.ts
- budgetsimple-web/src/app/globals.css

## QA Results
