# Story 3.3: Action Items Panel

## Status
Review

## Story
**As a** user,  
**I want** a short list of actionable insights,  
**so that** the app helps me decide what to change.

## Acceptance Criteria
1. **Given** I have at least one month of data **when** I open the dashboard **then** I see a small set of generated action items (max 3) including: top category spike, subscriptions total, and envelope behind pace (when data exists).  
2. **Given** I have less than one month of data **when** I open the dashboard **then** I see a clear empty state for action items.  
3. **Given** action items are shown **when** I click an item **then** it links to the relevant cashflow explain view.  

## Tasks / Subtasks
- [x] Define action item rules and generation logic (AC: 1)  
  - [x] Limit to max 3 items  
  - [x] Ensure items are deterministic and stable with clear ordering/tie-break rules  
- [x] Render action items panel on Dashboard (AC: 1)  
  - [x] Add empty state if not enough data  
- [x] Link action items to drilldown page with correct filters (AC: 2)  
- [x] Add/adjust automated tests (AC: 1, 2)  
  - [x] Unit coverage for action item logic  
  - [x] E2E coverage for action item link navigation  

## Dev Notes

### Previous Story Insights
- No previous story context available.

### Data Models
- No specific guidance found in architecture docs.  

### API Specifications
- No specific guidance found in architecture docs.  

### Component Specifications
- Frontend uses Next.js app router. [Source: _bmad-output/architecture.md#Frontend Architecture]  
- State management primarily via server state (React Query) with minimal client state when needed. [Source: _bmad-output/architecture.md#Frontend Architecture]  

### File Locations
- No specific guidance found in architecture docs.  

### Technical Constraints
- Frontend is a Next.js app with a separate backend repo and OpenAPI contract owned by backend. [Source: _bmad-output/architecture.md#Starter Template Evaluation]  

### Project Structure Notes
- No project structure guidance found in architecture docs.

### Testing
- No specific testing guidance found in architecture docs.

## Change Log
| Date | Version | Description | Author |
| --- | --- | --- | --- |
| 2025-01-xx | 0.1 | Draft story created | Scrum Master |
| 2025-01-xx | 0.2 | Approved after checklist review | Scrum Master |
| 2025-01-xx | 0.3 | Implemented action items logic and tests | Dev Agent |
| 2025-01-xx | 0.4 | Updated explain link target to cashflow | Scrum Master |

## Dev Agent Record
### Agent Model Used
GPT-5

### Debug Log References
- `npx playwright test e2e/dashboard.spec.ts`

### Completion Notes List
- Added deterministic action item generation with max 3 items and empty state.
- Linked action items to drilldown page.

### File List
- budgetsimple-web/src/app/dashboard/page.tsx
- budgetsimple-web/src/lib/runtime.ts
- budgetsimple-web/e2e/dashboard.spec.ts

## QA Results
