# Story 5.1: Milestone Management (CRUD)

## Status
Draft

## Story

**As a** user,  
**I want** to create, view, update, and delete financial milestones,  
**so that** I can track my progress toward long-term wealth goals.

## Acceptance Criteria

1. **Given** I am on the milestones page **when** I view my milestones **then** I see a list of all my milestones sorted by target date (or target value if no date).
2. **Given** I want to create a milestone **when** I click "Add Milestone" **then** I see a form with fields: label, target value, target date (optional), and type (net worth or invested assets).
3. **Given** I submit a valid milestone **when** the form is submitted **then** the milestone is saved and appears in my list.
4. **Given** I have a milestone **when** I click edit **then** I can modify any field and save changes.
5. **Given** I have a milestone **when** I click delete **then** I am asked to confirm, and on confirmation the milestone is removed.
6. **Given** I have multiple milestones **when** I drag to reorder them **then** the display order is saved and persists.
7. **Given** I create a milestone without a target date **when** I view it **then** the system calculates ETA based on current projection.
8. **Given** I create a milestone with a target date **when** I view it **then** the system shows whether I'm ahead, on track, or behind schedule.

## Tasks / Subtasks

### Backend
- [ ] Create database migration for `milestones` table
- [ ] Create database service layer (`lib/db-milestones.js`)
  - [ ] `getMilestones(userId)`
  - [ ] `createMilestone(userId, milestoneData)`
  - [ ] `updateMilestone(userId, milestoneId, updates)`
  - [ ] `deleteMilestone(userId, milestoneId)`
  - [ ] `reorderMilestones(userId, milestoneIds)`
- [ ] Create API routes (`routes/milestones.js`)
  - [ ] `GET /api/milestones` - List milestones
  - [ ] `POST /api/milestones` - Create milestone
  - [ ] `GET /api/milestones/:id` - Get milestone details
  - [ ] `PATCH /api/milestones/:id` - Update milestone
  - [ ] `DELETE /api/milestones/:id` - Delete milestone
  - [ ] `PATCH /api/milestones/reorder` - Reorder milestones
- [ ] Add input validation (label required, target_value > 0, type enum)
- [ ] Add RLS policies for Supabase (users can only access their own milestones)

### Frontend
- [ ] Create milestones page (`app/milestones/page.tsx`)
- [ ] Create milestone list component
- [ ] Create milestone form component (create/edit)
- [ ] Add drag-and-drop for reordering (optional, can use up/down buttons for MVP)
- [ ] Add delete confirmation dialog
- [ ] Add form validation
- [ ] Add loading and error states
- [ ] Add empty state ("Add your first milestone...")

## API Schema

### Create Milestone Request
```json
{
  "label": "€100k Net Worth",
  "targetValue": 100000,
  "targetDate": "2026-12-31",
  "type": "net_worth"
}
```

### Milestone Response
```json
{
  "id": "uuid",
  "label": "€100k Net Worth",
  "targetValue": 100000,
  "targetDate": "2026-12-31",
  "type": "net_worth",
  "displayOrder": 0,
  "createdAt": "2024-01-15T10:00:00Z",
  "updatedAt": "2024-01-15T10:00:00Z"
}
```

## Dependencies

- Database migration system
- Supabase RLS setup
- Frontend routing

## Notes

- For MVP, reordering can be simple up/down buttons instead of drag-and-drop
- Consider adding milestone templates later (e.g., "FIRE at 40", "€1M by 50")
- Type field allows future expansion to track different asset types separately


