# Story 5.2: Projection Engine

## Status
Draft

## Story

**As a** user,  
**I want** to see a projection of my future net worth based on my current savings rate,  
**so that** I can understand when I'll reach my milestones.

## Acceptance Criteria

1. **Given** I have a current net worth and monthly contribution **when** the projection engine runs **then** it calculates net worth for each month up to 30 years.
2. **Given** I have a target annual return rate **when** the projection is calculated **then** it uses compound interest: `NW(t+1) = NW(t) * (1+r) + C` where `r = (1+R)^(1/12) - 1`.
3. **Given** I have user-defined assumptions **when** the projection runs **then** it uses my custom return rate and contribution override if set, otherwise uses calculated savings rate.
4. **Given** the projection is calculated **when** I view the timeline **then** I see a smooth curve showing net worth growth over time.
5. **Given** I change my assumptions **when** I update them **then** the projection recalculates immediately.
6. **Given** the projection exceeds all milestones **when** it's calculated **then** it stops at the last milestone date (optimization).

## Tasks / Subtasks

### Backend
- [ ] Create projection calculation service (`lib/projection-engine.js`)
  - [ ] `calculateProjection(currentNW, monthlyContribution, annualReturn, horizonMonths)`
  - [ ] `getMonthlyReturnRate(annualReturn)`
  - [ ] `projectUntilMilestones(currentNW, monthlyContribution, annualReturn, milestones)`
- [ ] Create user assumptions service (`lib/db-assumptions.js`)
  - [ ] `getUserAssumptions(userId)`
  - [ ] `updateUserAssumptions(userId, assumptions)`
- [ ] Create database migration for `user_assumptions` table
- [ ] Create API endpoint (`GET /api/milestones/projection`)
  - [ ] Fetches current net worth
  - [ ] Fetches monthly contribution (from savings rate or override)
  - [ ] Fetches user assumptions
  - [ ] Calculates projection
  - [ ] Returns array of `{ date, netWorth }` points
- [ ] Add caching (recalculate on milestone change or monthly)

### Frontend
- [ ] Create projection hook (`hooks/useProjection.ts`)
- [ ] Add loading state for projection calculation
- [ ] Handle projection data for timeline chart

## Calculation Details

### Monthly Return Rate
```javascript
function getMonthlyReturnRate(annualReturn) {
  // Convert annual return to monthly
  // r = (1 + R)^(1/12) - 1
  return Math.pow(1 + annualReturn / 100, 1/12) - 1
}
```

### Projection Loop
```javascript
function calculateProjection(currentNW, monthlyContribution, annualReturn, horizonMonths) {
  const monthlyRate = getMonthlyReturnRate(annualReturn)
  const projection = []
  let netWorth = currentNW
  const startDate = new Date()
  
  for (let month = 0; month <= horizonMonths; month++) {
    projection.push({
      date: addMonths(startDate, month),
      netWorth: netWorth
    })
    
    // Apply compound interest + contribution
    netWorth = netWorth * (1 + monthlyRate) + monthlyContribution
  }
  
  return projection
}
```

## Input Sources

1. **Current Net Worth**: From latest `net_worth_snapshots` or calculated on-the-fly
2. **Monthly Contribution**: 
   - If `user_assumptions.monthly_contribution_override` exists, use that
   - Otherwise, calculate from savings rate (income - expenses)
3. **Annual Return**: From `user_assumptions.expected_annual_return` (default: 7%)

## Output Format

```json
{
  "projection": [
    { "date": "2024-01-01", "netWorth": 50000 },
    { "date": "2024-02-01", "netWorth": 50291.67 },
    ...
  ],
  "assumptions": {
    "currentNetWorth": 50000,
    "monthlyContribution": 2000,
    "annualReturn": 7.0
  }
}
```

## Dependencies

- Current net worth calculation (Epic 3 or new)
- Monthly savings rate calculation (from cashflow)
- User assumptions storage

## Notes

- Consider inflation adjustments in future versions
- For MVP, use fixed annual return; later can add variable returns
- Cache projection results to avoid recalculating on every page load
- Consider WebSocket updates if net worth changes in real-time


