# Story 5.3: Milestone Status & ETA Calculation

## Status
Draft

## Story

**As a** user,  
**I want** to see my progress toward each milestone and when I'll reach it,  
**so that** I know if I'm on track or need to adjust my savings rate.

## Acceptance Criteria

1. **Given** I have milestones and a projection **when** the status is calculated **then** each milestone shows % complete (current NW / target value).
2. **Given** a milestone has no target date **when** ETA is calculated **then** it shows the first month where projection >= target value.
3. **Given** a milestone has a target date **when** status is calculated **then** it shows "ahead", "on track", or "behind" based on ETA vs target date.
4. **Given** a milestone has a target date **when** I'm behind schedule **then** it shows the required monthly contribution to hit the target date.
5. **Given** I view a milestone **when** it's calculated **then** I see: % complete, ETA, status, and gap analysis (if applicable).
6. **Given** a milestone is already reached **when** I view it **then** it shows "Achieved" status with the date it was reached.

## Tasks / Subtasks

### Backend
- [ ] Create milestone evaluation service (`lib/milestone-evaluator.js`)
  - [ ] `evaluateMilestone(milestone, currentNW, projection)`
  - [ ] `calculateETA(milestone, projection)`
  - [ ] `calculateStatus(milestone, eta)`
  - [ ] `calculateRequiredContribution(milestone, currentNW, annualReturn, targetDate)`
  - [ ] `calculateCompletionPercent(currentNW, targetValue)`
- [ ] Update projection API to include milestone evaluations
- [ ] Add milestone status to API response

### Frontend
- [ ] Create milestone status component
- [ ] Display % complete with progress bar
- [ ] Display ETA with date formatting
- [ ] Display status badge (ahead/on track/behind/achieved)
- [ ] Display required contribution if behind
- [ ] Add tooltips explaining calculations

## Status Logic

### Status Determination
```javascript
function calculateStatus(milestone, eta) {
  if (!milestone.targetDate) {
    return 'on_track' // No target = always on track
  }
  
  const targetDate = new Date(milestone.targetDate)
  const etaDate = new Date(eta)
  const diffMonths = monthDiff(etaDate, targetDate)
  
  if (diffMonths < -3) return 'ahead'      // More than 3 months early
  if (diffMonths > 3) return 'behind'      // More than 3 months late
  return 'on_track'                        // Within ±3 months
}
```

### ETA Calculation
```javascript
function calculateETA(milestone, projection) {
  // Find first point where netWorth >= targetValue
  for (const point of projection) {
    if (point.netWorth >= milestone.targetValue) {
      return point.date
    }
  }
  return null // Not reached within projection horizon
}
```

### Required Contribution Calculation
```javascript
function calculateRequiredContribution(milestone, currentNW, annualReturn, targetDate) {
  const months = monthDiff(new Date(), new Date(milestone.targetDate))
  const monthlyRate = getMonthlyReturnRate(annualReturn)
  
  // Solve: targetValue = currentNW * (1+r)^n + C * ((1+r)^n - 1) / r
  // Rearrange for C:
  const futureValueFactor = Math.pow(1 + monthlyRate, months)
  const contributionFactor = (futureValueFactor - 1) / monthlyRate
  
  const requiredContribution = (milestone.targetValue - currentNW * futureValueFactor) / contributionFactor
  
  return Math.max(0, requiredContribution) // Can't be negative
}
```

## API Response Format

```json
{
  "milestones": [
    {
      "id": "uuid",
      "label": "€100k Net Worth",
      "targetValue": 100000,
      "targetDate": "2026-12-31",
      "type": "net_worth",
      "status": {
        "completionPercent": 64.5,
        "eta": "2026-09-15",
        "status": "ahead",
        "currentNetWorth": 64500,
        "requiredContribution": null,
        "currentContribution": 2000,
        "gap": null
      }
    },
    {
      "id": "uuid",
      "label": "Financial Independence",
      "targetValue": 1000000,
      "targetDate": "2035-01-01",
      "type": "net_worth",
      "status": {
        "completionPercent": 6.45,
        "eta": "2036-03-20",
        "status": "behind",
        "currentNetWorth": 64500,
        "requiredContribution": 3500,
        "currentContribution": 2000,
        "gap": 1500
      }
    }
  ]
}
```

## UI Components

### Milestone Card
- Progress bar showing % complete
- Status badge (color-coded: green=ahead, yellow=on track, red=behind)
- ETA display: "Reaching this milestone in [X months]"
- If behind: "To hit your target date, increase monthly savings by $[gap]"

### Timeline Marker
- Vertical line at milestone target date (if exists)
- Horizontal line at target value
- Tooltip on hover showing status details

## Dependencies

- Projection engine (Story 5.2)
- Current net worth
- User assumptions (return rate)

## Notes

- "Achieved" status: Check if currentNW >= targetValue
- For milestones without target dates, always show "on track" status
- Gap calculation only shown if behind schedule
- Consider showing "days ahead/behind" for more precision


