# Story 5.4: Timeline Visualization

## Status

Draft

## Story

**As a** user,  
**I want** to see a visual timeline showing my net worth projection and milestones,  
**so that** I can understand my financial trajectory at a glance.

## Acceptance Criteria

1. **Given** I have a projection and milestones **when** I view the timeline page **then** I see a line chart with net worth over time.
2. **Given** I have milestones **when** I view the timeline **then** each milestone appears as a vertical marker with label and target value.
3. **Given** I hover over the projection line **when** I move my mouse **then** I see a tooltip showing the date and net worth at that point.
4. **Given** I hover over a milestone marker **when** I move my mouse **then** I see a tooltip showing milestone details (label, target, % complete, ETA, status).
5. **Given** the timeline is displayed **when** I view it **then** the current date is marked with a vertical line.
6. **Given** I have many data points **when** the timeline renders **then** it's responsive and performs well (smooth scrolling, fast rendering).

## Tasks / Subtasks

### Frontend

- [ ] Choose charting library (Chart.js, Recharts, or D3.js)
- [ ] Create timeline page component (`app/milestones/timeline/page.tsx`)
- [ ] Create timeline chart component
  - [ ] Line chart for projection curve
  - [ ] Vertical markers for milestones
  - [ ] Current date marker
  - [ ] X-axis: date (formatted nicely)
  - [ ] Y-axis: net worth (formatted as currency)
- [ ] Add interactive tooltips
  - [ ] Projection line tooltip (date, net worth)
  - [ ] Milestone tooltip (full status details)
- [ ] Add zoom/pan functionality (optional for MVP)
- [ ] Add responsive design (mobile-friendly)
- [ ] Add loading state
- [ ] Add empty state ("Add milestones to see your timeline")

### Styling

- [ ] Design milestone markers (distinct colors per status)
- [ ] Design projection line (smooth curve, appropriate color)
- [ ] Design current date marker (prominent but not distracting)
- [ ] Ensure accessibility (keyboard navigation, screen reader support)

## Chart Specifications

### Data Structure

```typescript
interface TimelineData {
  projection: Array<{
    date: string; // ISO date
    netWorth: number;
  }>;
  milestones: Array<{
    id: string;
    label: string;
    targetValue: number;
    targetDate?: string;
    status: MilestoneStatus;
    position: {
      date: string;
      netWorth: number; // Current or projected at target date
    };
  }>;
  currentDate: string;
  currentNetWorth: number;
}
```

### Visual Elements

1. **Projection Line**

   - Color: Primary brand color (e.g., blue)
   - Style: Smooth curve (cubic bezier)
   - Width: 2-3px
   - Opacity: 0.8

2. **Milestone Markers**

   - Ahead: Green vertical line
   - On Track: Yellow vertical line
   - Behind: Red vertical line
   - Achieved: Blue dashed line
   - Width: 2px
   - Height: Full chart height
   - Label: Above marker, rotated or horizontal

3. **Current Date Marker**

   - Color: Dark gray or black
   - Style: Dashed vertical line
   - Width: 1px
   - Label: "Today"

4. **Tooltips**
   - Background: White with shadow
   - Border: 1px solid gray
   - Padding: 8px
   - Font: Small, readable

## Chart Library Options

### Option 1: Recharts (React)

- ✅ React-native, declarative
- ✅ Good TypeScript support
- ✅ Responsive by default
- ❌ Larger bundle size

### Option 2: Chart.js with react-chartjs-2

- ✅ Popular, well-documented
- ✅ Good performance
- ✅ Smaller bundle
- ❌ More imperative API

### Option 3: D3.js

- ✅ Maximum flexibility
- ✅ Best performance for large datasets
- ❌ Steeper learning curve
- ❌ More code to write

**Recommendation**: Recharts for MVP (faster development), consider D3.js later if performance becomes an issue.

## Responsive Design

- **Desktop**: Full-width chart, all labels visible
- **Tablet**: Full-width chart, some label rotation
- **Mobile**: Stacked or simplified view, essential labels only

## Performance Considerations

- Limit projection points to ~360 (30 years monthly) or sample for display
- Use `useMemo` for chart data transformation
- Debounce tooltip updates
- Consider virtual scrolling for very long timelines

## Dependencies

- Projection engine (Story 5.2)
- Milestone status (Story 5.3)
- Charting library
- Date formatting utilities

## Notes

- MVP: Simple line chart is acceptable
- Future: Add zoom, pan, brush selection for date ranges
- Future: Add comparison scenarios (optimistic/pessimistic)
- Future: Add export as image/PDF

