# Story 5.5: Dashboard Widget - Next Milestone

## Status
Draft

## Story

**As a** user,  
**I want** to see my next milestone on the dashboard,  
**so that** I'm motivated to check my progress regularly.

## Acceptance Criteria

1. **Given** I have milestones **when** I view the dashboard **then** I see a widget showing my next milestone.
2. **Given** I have a next milestone **when** I view the widget **then** it shows: label, % complete, ETA, and status.
3. **Given** I have no milestones **when** I view the widget **then** it shows an empty state with a link to create one.
4. **Given** I click the widget **when** I interact with it **then** it navigates to the milestones timeline page.
5. **Given** the next milestone is calculated **when** I view it **then** it's the milestone with the earliest target date (or earliest ETA if no target date).

## Tasks / Subtasks

### Backend
- [ ] Create API endpoint (`GET /api/milestones/next`)
  - [ ] Fetches all milestones
  - [ ] Calculates status for each
  - [ ] Returns the "next" milestone (earliest target date or ETA)
- [ ] Add caching (recalculate on milestone change)

### Frontend
- [ ] Create dashboard widget component (`components/milestone-widget.tsx`)
- [ ] Add to dashboard page (`app/dashboard/page.tsx`)
- [ ] Design widget layout
  - [ ] Milestone label (prominent)
  - [ ] Progress bar (% complete)
  - [ ] ETA display
  - [ ] Status indicator
  - [ ] Brief message
- [ ] Add empty state
- [ ] Add loading state
- [ ] Add click handler (navigate to milestones page)
- [ ] Add responsive design

## Widget Design

### Layout (MVP)
```
┌─────────────────────────────────────┐
│ Next Milestone                       │
│                                      │
│ €100k Net Worth                      │
│ ████████████░░░░░░ 64.5%            │
│                                      │
│ Reaching this milestone in           │
│ 32 months (Sep 2026)                 │
│                                      │
│ 🟢 Ahead of schedule                 │
│                                      │
│ [View Timeline →]                    │
└─────────────────────────────────────┘
```

### Widget Content

**When milestone exists:**
- **Title**: "Next Milestone" or milestone label
- **Progress**: Visual progress bar + percentage
- **ETA**: "Reaching this milestone in [X months] ([Date])"
- **Status**: Color-coded badge (🟢 Ahead / 🟡 On Track / 🔴 Behind)
- **Message**: Brief motivational text based on status
  - Ahead: "You're ahead of schedule! Keep it up."
  - On Track: "You're on track to reach this milestone."
  - Behind: "To hit your target, consider increasing savings by $[gap]/month."
- **Action**: "View Timeline" button/link

**When no milestones:**
- **Title**: "Milestones"
- **Message**: "Add your first milestone to see your financial trajectory"
- **Action**: "Create Milestone" button

## API Response

```json
{
  "milestone": {
    "id": "uuid",
    "label": "€100k Net Worth",
    "targetValue": 100000,
    "targetDate": "2026-12-31",
    "status": {
      "completionPercent": 64.5,
      "eta": "2026-09-15",
      "status": "ahead",
      "currentNetWorth": 64500,
      "monthsRemaining": 32
    }
  }
}
```

## Styling

- **Card**: Matches dashboard panel style
- **Progress Bar**: Brand color, smooth animation
- **Status Badge**: Color-coded (green/yellow/red)
- **Typography**: Clear hierarchy, readable numbers
- **Spacing**: Comfortable padding, not cramped

## Responsive Design

- **Desktop**: Full-width widget, all details visible
- **Tablet**: Slightly condensed, same info
- **Mobile**: Stacked layout, essential info only

## Dependencies

- Milestone management (Story 5.1)
- Milestone status calculation (Story 5.3)
- Dashboard page (Epic 3)

## Notes

- Widget should update when milestones change (polling or WebSocket)
- Consider adding animation when progress updates
- Future: Add mini chart showing progress over time
- Future: Add "milestones achieved" counter


